# s3-lambda-sns-localstack

./: .gitignore  README.md  pom.xml
.run/: dev-docker.run.xml
config/: notification.json
dev/: docker-compose.yml
s3-lambda-function/: pom.xml
s3-lambda-function/src/main/java/com/tutorial/ar/lambda/: S3ChangeLambdaFunction.java
s3-lib/: pom.xml
s3-lib/src/main/java/com/tutorial/ar/s3/: S3LibConfig.java
s3-lib/src/main/java/com/tutorial/ar/s3/exception/: BucketResourceException.java
s3-lib/src/main/java/com/tutorial/ar/s3/service/: ResourceService.java  S3ResourceService.java
s3-lib/src/test/java/com/tutorial/ar/s3/: S3ResourceServiceTest.java
s3-sns-subscriber/: pom.xml
s3-sns-subscriber/src/main/java/com/tutorial/ar/sns/: Application.java
s3-sns-subscriber/src/main/java/com/tutorial/ar/sns/config/: NotificationConfiguration.java
s3-sns-subscriber/src/main/java/com/tutorial/ar/sns/controller/: NotificationController.java
s3-sns-subscriber/src/main/java/com/tutorial/ar/sns/service/: NotificationService.java
s3-sns-subscriber/src/main/resources/: application.properties
